###
 # @Author: dushuai
 # @Date: 2024-04-15 17:41:22
 # @LastEditors: dushuai
 # @LastEditTime: 2024-04-15 17:45:47
 # @description: production
### 

# 本地环境
NEXT_NOOD_ENV = "production"

# 打包环境
NEXT_APP_ENV = "production"

#生产资源路径
NEXT_APP_RESOURCE_URL = "https://next-template-ds.netlify.app/"

#生产请求接口路径
NEXT_APP_BASE_URL = "/"

#H5标题
NEXT_APP_TITLE = "项目名称"
