###
 # @Author: dushuai
 # @Date: 2024-04-15 17:41:22
 # @LastEditors: dushuai
 # @LastEditTime: 2024-04-18 17:39:08
 # @description: development
### 

# 本地环境
NEXT_PUBLIC_NOOD_ENV = "development"

# 打包环境
NEXT_PUBLIC_APP_ENV = "development"

#生产资源路径
NEXT_PUBLIC_APP_RESOURCE_URL = "https://next-template-ds.netlify.app/"

#生产请求接口路径
NEXT_PUBLIC_APP_BASE_URL = "/"

#H5标题
NEXT_PUBLIC_APP_TITLE = "Next App"

#APPKEY
NEXT_PUBLIC_APP_KEY = "next-template"
